---
- name: Creating environment
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Creating an azure resource group...
      azure_rm_resourcegroup:
        name: "{{ resource_group }}"
        location: "{{ location }}"

    - name: Validate ip addresses...
      block:
        - name: Obtaining user's ip addresses...
          set_fact:
            ip_var: "{{ vn_address_var | ipaddr }}"
            ip_var_subnet_1: "{{ ubuntu_instance_addr | ipaddr }}"
            ip_var_subnet_2: "{{ windows_instance_addr | ipaddr }}"
            ip_var_subnet_3: "{{ rhel_instance_addr | ipaddr }}"
            ip_var_subnet_4: "{{ cisco_instance_addr | ipaddr }}"

        - name: Checking virtual network ip...
          fail:
            msg: The provided ip is not valid, please enter a valid ip
          when: ip_var == false

        - name: Checking virtual subnet's ip...
          fail:
            msg: One or more of the provided ip is not valid, please enter a valid ip
          when: ip_var_subnet_1 == false or ip_var_subnet_2 == false or ip_var_subnet_3 == false or ip_var_subnet_4 == false


    - name: Creating ingress TCP rules for all servers
      azure_rm_securitygroup:
        name: "{{ sg_name }}"
        resource_group: "{{ resource_group }}"
        rules:
          - name: Allow SSH and HTTP
            protocol: Tcp
            destination_port_range:
              - 22
              - 80
              - 443
              - 3389
              - 5985
              - 5986
            access: Allow
            direction: Inbound
            priority: 1001
        state: present

    - name: Creating the virtual network...
      azure_rm_virtualnetwork:
        name: "{{ vn_name }}"
        resource_group: "{{ resource_group }}"
        address_prefixes: "{{ ip_var }}"

    - name: Creating RHEL subnet
      azure_rm_subnet:
        name: "{{ rhel_subnet_name }}"
        resource_group: "{{ resource_group }}"
        address_prefix_cidr: "{{ rhel_instance_addr }}"
        virtual_network: "{{ vn_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating Windows subnet
      azure_rm_subnet:
        name: "{{ windows_subnet_name }}"
        resource_group: "{{ resource_group }}"
        address_prefix_cidr: "{{ windows_instance_addr }}"
        virtual_network: "{{ vn_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating Ubuntu subnet
      azure_rm_subnet:
        name: "{{ ubuntu_subnet_name }}"
        resource_group: "{{ resource_group }}"
        address_prefix_cidr: "{{ ubuntu_instance_addr }}"
        virtual_network: "{{ vn_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating Cisco subnet
      azure_rm_subnet:
        name: "{{ cisco_subnet_name }}"
        resource_group: "{{ resource_group }}"
        address_prefix_cidr: "{{ cisco_instance_addr }}"
        virtual_network: "{{ vn_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating a public ip for RHEL instance
      azure_rm_publicipaddress:
        name: "{{ rhel_instance_name }}"
        resource_group: "{{ resource_group }}"
        allocation_method: Static

    - name: Creating a public ip for Windows instance
      azure_rm_publicipaddress:
        name: "{{ windows_instance_name }}"
        resource_group: "{{ resource_group }}"
        allocation_method: Static

    - name: Creating a public ip for Ubuntu instance
      azure_rm_publicipaddress:
        name: "{{ ubuntu_instance_name }}"
        resource_group: "{{ resource_group }}"
        allocation_method: Static

    - name: Creating a public ip for Cisco instance
      azure_rm_publicipaddress:
        name: "{{ cisco_instance_name }}"
        resource_group: "{{ resource_group }}"
        allocation_method: Static

    - name: Creating virtual network interface card for RHEL instance
      azure_rm_networkinterface:
        name: "{{ rhel_instance_name }}"
        resource_group: "{{ resource_group }}"
        virtual_network: "{{ vn_name }}"
        subnet: "{{ rhel_subnet_name }}"
        public_ip_name: "{{ rhel_instance_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating virtual network interface card for Windows instance
      azure_rm_networkinterface:
        name: "{{ windows_instance_name }}"
        resource_group: "{{ resource_group }}"
        virtual_network: "{{ vn_name }}"
        subnet: "{{ windows_subnet_name }}"
        public_ip_name: "{{ windows_instance_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating virtual network interface card for Ubuntu instance
      azure_rm_networkinterface:
        name: "{{ ubuntu_instance_name }}"
        resource_group: "{{ resource_group }}"
        virtual_network: "{{ vn_name }}"
        subnet: "{{ ubuntu_subnet_name }}"
        public_ip_name: "{{ ubuntu_instance_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating virtual network interface card for Cisco instance
      azure_rm_networkinterface:
        name: "{{ cisco_instance_name }}"
        resource_group: "{{ resource_group }}"
        virtual_network: "{{ vn_name }}"
        subnet: "{{ cisco_subnet_name }}"
        public_ip_name: "{{ cisco_instance_name }}"
        security_group: "{{ sg_name }}"

    - name: Creating RHEL instance
      azure_rm_virtualmachine:
        name: "{{ rhel_instance_name }}"
        admin_username: "{{ admin_username }}"
        admin_password: "{{ admin_password }}"
        resource_group: "{{ resource_group }}"
        virtual_network_name: "{{ vn_name }}"
        vm_size: Standard_D4s_v4
        subnet_name: "{{ rhel_subnet_name }}"
        os_type: Linux
        image:
          publisher: RedHat
          offer: RHEL
          sku: "7_9"
          version: "7.9.2021051701"
        state: present

    - name: Creating Windows instance
      azure_rm_virtualmachine:
        name: "{{ windows_instance_name }}"
        admin_username: "{{ admin_username }}"
        admin_password: "{{ admin_password }}"
        resource_group: "{{ resource_group }}"
        virtual_network_name: "{{ vn_name }}"
        vm_size: Standard_DS1_v2
        subnet_name: "{{ windows_subnet_name }}"
        os_type: Windows
        image:
          publisher: MicrosoftWindowsServer
          offer: WindowsServer
          sku: 2019-Datacenter
          version: latest
        state: present

    - name: Create VM script extension to enable HTTPS WinRM listener
      azure_rm_virtualmachineextension:
        name: winrm-extension
        resource_group: "{{ resource_group }}"
        virtual_machine_name: "{{ windows_instance_name }}"
        publisher: Microsoft.Compute
        virtual_machine_extension_type: CustomScriptExtension
        type_handler_version: '1.9'
        settings: '{"fileUris": ["https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1"],"commandToExecute": "powershell -ExecutionPolicy Unrestricted -File ConfigureRemotingForAnsible.ps1"}'
        auto_upgrade_minor_version: true
    - name: Set public ip address fact
      set_fact:
        publicipaddress: "{{ publicipaddresses | json_query('publicipaddresses[1].ip_address')}}"

    - name: wait for the WinRM port to come online
      wait_for:
        port: 5986
        host: '{{ publicipaddress }}'
        timeout: 600

    - name: Creating Ubuntu instance
      azure_rm_virtualmachine:
        name: "{{ ubuntu_instance_name }}"
        admin_username: "{{ admin_username }}"
        admin_password: "{{ admin_password }}"
        resource_group: "{{ resource_group }}"
        virtual_network_name: "{{ vn_name }}"
        vm_size: Standard_DS1_v2
        subnet_name: "{{ ubuntu_subnet_name }}"
        os_type: Linux
        image:
          publisher: Canonical
          offer: UbuntuServer
          sku: 18.04-LTS
          version: latest
        state: present

    - name: Creating Cisco instance
      azure_rm_virtualmachine:
        name: "{{ cisco_instance_name }}"
        admin_username: "{{ admin_username }}"
        admin_password: "{{ admin_password }}"
        resource_group: "{{ resource_group }}"
        virtual_network_name: "{{ vn_name }}"
        vm_size: Standard_D2_v3
        subnet_name: "{{ cisco_subnet_name }}"
        os_type: Linux
        image:
          publisher: cisco
          offer: cisco-csr-1000v
          sku: 17_3_4a-byol
          version: latest
        state: present
